# remote_hub

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nikhilpallavur/remotehub/: MainActivity.kt  RemoteHubApplication.kt
app/src/main/kotlin/com/nikhilpallavur/remotehub/navigation/: RemoteHubNavHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: remotehub.android.application.gradle.kts  remotehub.android.compose.library.gradle.kts  remotehub.android.library.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/nikhilpallavur/remotehub/core/common/: Dispatchers.kt  DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/nikhilpallavur/remotehub/core/data/: DataModule.kt  DataStorePairedDeviceStore.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/nikhilpallavur/remotehub/core/designsystem/motion/: Haptics.kt  Motion.kt  PressFeedback.kt
core/designsystem/src/main/kotlin/com/nikhilpallavur/remotehub/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/drivers/: build.gradle.kts
core/drivers/src/main/kotlin/com/nikhilpallavur/remotehub/core/drivers/: DeviceDriver.kt  DriverDescriptor.kt  DriverRegistry.kt  PairedDeviceStore.kt  RemoteConnection.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/nikhilpallavur/remotehub/core/model/: ConnectionState.kt  DeviceCapability.kt  DeviceCategory.kt  RemoteCommand.kt  RemoteDevice.kt  RemoteKey.kt  Transport.kt
core/transport/: build.gradle.kts
core/transport/src/main/kotlin/com/nikhilpallavur/remotehub/core/transport/: NetworkModule.kt  Ssdp.kt  WakeOnLan.kt
core/transport/src/main/kotlin/com/nikhilpallavur/remotehub/core/transport/connection/: RemoteConnectionManager.kt
core/transport/src/main/kotlin/com/nikhilpallavur/remotehub/core/transport/discovery/: DeviceDiscoveryService.kt
core/transport/src/test/kotlin/com/nikhilpallavur/remotehub/core/transport/: SsdpTest.kt  WakeOnLanTest.kt
device/ac/: build.gradle.kts
device/ac/src/main/kotlin/com/nikhilpallavur/remotehub/device/ac/: AcProtocolEncoder.kt  AcState.kt  BrandDrivers.kt  CoolixEncoder.kt  DaikinAcEncoder.kt  IrAcConnection.kt  IrAcDriver.kt  IrAcDriverModule.kt  IrFrame.kt  IrPatternBuilder.kt  LgAcEncoder.kt  SamsungAcEncoder.kt
device/ac/src/test/kotlin/com/nikhilpallavur/remotehub/device/ac/: CoolixEncoderTest.kt  DaikinAcEncoderTest.kt  LgAcEncoderTest.kt  SamsungAcEncoderTest.kt
device/ir/src/main/kotlin/com/nikhilpallavur/remotehub/device/ir/: IrConnection.kt  IrDriverModule.kt  IrTvDriver.kt  NecEncoder.kt
device/ir/src/test/kotlin/com/nikhilpallavur/remotehub/device/ir/: NecEncoderTest.kt
device/tv/: build.gradle.kts
device/tv/src/main/kotlin/com/nikhilpallavur/remotehub/device/tv/: AndroidTvDriver.kt  LgWebOsDriver.kt  RokuDriver.kt  SamsungDriver.kt  TvDriverModule.kt
device/tv/src/main/kotlin/com/nikhilpallavur/remotehub/device/tv/connection/: AndroidTvConnection.kt  LgWebOsConnection.kt  RokuConnection.kt  SamsungConnection.kt  TrustAllClient.kt
device/tv/src/main/kotlin/com/nikhilpallavur/remotehub/device/tv/protocol/: AndroidTvCrypto.kt  AndroidTvProtocol.kt  LgProtocol.kt  ProtoBuf.kt  RokuProtocol.kt  SamsungProtocol.kt
device/tv/src/main/kotlin/com/nikhilpallavur/remotehub/device/tv/store/: AndroidTvKeyStoreProvider.kt
device/tv/src/test/kotlin/com/nikhilpallavur/remotehub/device/tv/protocol/: AndroidTvCryptoTest.kt  AndroidTvProtocolTest.kt  (+4 more)
feature/remote/: build.gradle.kts
feature/remote/src/main/kotlin/com/nikhilpallavur/remotehub/feature/remote/: ClimateSettings.kt  RemoteScreen.kt  RemoteUiState.kt  RemoteViewModel.kt
gradle/: libs.versions.toml
(+7 files in other folders)
